{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'assets/images/twumii.jpg'%}" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Manual Order || TsuMi(SendMe)</title>
  </head>

  <script>
    var a=60;
    var x = setInterval(function() {
    a=a-1;
    document.getElementById("tel:+233500159892").innerHTML= a;
    if(a<0){
    document.getElementById("tel:+233500159892").innerHTML= "";
    document.getElementById("TsuMi").innerHTML= "";
    document.getElementById("TsuMi_2").innerHTML= "Click here";
    } }, 1000);</script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      body {
    background: #eee;
    background-image: url("https://source.unsplash.com/random/?food-delivery");
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

#regForm {
    background-color: #ffffff;
    margin: 0px auto;
    font-family: Raleway;
    padding: 40px;
    border-radius: 10px
}

#register {
    color: #6A1B9A
}

h1 {
    text-align: center
}

input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    -webkit-appearance: none
}

.tab input:focus {
    border: 1px solid #6a1b9a !important;
    outline: none
}

input.invalid {
    border: 1px solid #e03a0666
}

.tab {
    display: none
}

button {
    background-color: #6A1B9A;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer
}

button:hover {
    opacity: 0.8
}

button:focus {
    outline: none !important
}

#prevBtn {
    background-color: #bbbbbb
}

.all-steps {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: inline-flex;
    justify-content: center
}

.step {
    height: 40px;
    width: 40px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #6a1b9a;
    opacity: 0.5
}

.step.active {
    opacity: 1
}

.step.finish {
    color: #fff;
    background: #6a1b9a;
    opacity: 1
}

.all-steps {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px
}

.thanks-message {
    display: none
}

div#load_screen {
 background: #000;
 opacity: 1;
 position: fixed;
 z-index: 1;
 top: 0px;
 width: 100%;
 height: 1600px;
 font-family: 'Open Sans', sans-serif;
}

div#load_screen > div#loading {
 color: #FFF;
 width: 80%;
 margin: auto;
 margin-top: 300px;
 font-family: 'Open Sans', sans-serif;
}

#loading > i.fa-spinner {
 background-color: transparent;
 color: #28CC9E;
}
  </style>
  <body>

    <!-- js code to hide the loader -->
    <script>
      window.addEventListener("load", function() {
    var load_screen = document.getElementById("load_screen");
    document.body.removeChild(load_screen);
});


    </script>

    <!-- End of Js code -->
    
    <div id="load_screen" class="text-center">
      <div id="loading" class="text-center">
       <h3>TsuMi is Exciting!</h3>
       <p>Loading content...</p><i class="fa fa-spinner fa-spin fa-2x" aria-
       hidden="true"></i>
      </div>
     </div>

    <!-- Navbar here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home'%}">TsuMi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Account
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Orders</a></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Report an issue</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li> -->
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- End of Navbar -->

      <!-- <small>Note:You have to enter your real name You have to enter your real nameYou have to enter your real nameYou have to enter your real nameYou have to enter your real name</small> -->
    <div class="container mt-5">
        
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-8">
                
                <form id="regForm" name = "form" method="post">
                  {% csrf_token %}
                      <h1 id="register">TsuMi Details</h1>
                      
                      <!-- <small style="font-style: italic;">Where do you want me to go,and what do you want me to buy, you have got your amount?, </small> -->
                      <div class="all-steps" id="all-steps"> <span class="step"><i class="fa fa-user"></i></span> <span class="step"><i class="fa fa-map-marker"></i></span> <span class="step"><i class="fa fa-home"></i></span> <span class="step"><i class="fa fa-shopping-bag"></i></span> <span class="step"><i class="fa fa-list"></i></span> <span class="step"><i class="fa fa-phone"></i></span><span class="step"><i class="fa fa-mobile-phone"></i></span> </div>
                      <div class="tab">
                          <h6>What's your name?👨‍👦‍👦</h6>
                          <small>Please enter your valid full name😎:</small>
                          <p> <input placeholder="Fullname" oninput="this.className = ''" name="fname"></p>
                      </div>
                      <div class="tab">
                          <h6>What's your city?</h6>
                          <small>eg; Accra,Tema,Kasoa🇬🇭</small>
                          <p><input placeholder="City" oninput="this.className = ''" name="City"></p>
                      </div>
                      <div class="tab">
                        <h6>Where can we find you?🏘️</h6>
                        <small>Enter accurate and absolute address if possible add your house address</small>
                        <p><input placeholder="Address" oninput="this.className = ''" name="location"></p>
                    </div>
                      <div class="tab">
                          <h6>What do you want us to do  for you?</h6>
                          <small>Type what you want us to do for you(errand,delivery,pickup,anything)🛒🛍️</small>

                          <p><input placeholder="Send/Order/need delviery services" oninput="this.className = ''"   name="ordertype"></p>
                      </div>
                      <div class="tab">
                          <h6>What category is your item?</h6>
                          <small>categories like sneakers,shoes,apparels ...etc or yours is pickup or anyother? Sure type it in the box🤞</small>
                          <p><input placeholder="Shoes,sneakers,market,boutique..." oninput="this.className = ''" name="category"></p>
                      </div>
                      <div class="tab">
                          <h6>Please provide a working phone number</h6>
                          <small>Please let this phone number be a working one and should be by your side anytime you place order</small>
                          <p><input placeholder="Valid Phone number" maxlength="10" oninput="this.className = ''" name="phonenumber"></p>
                      </div>
                      <div class="tab">
                          <h6>Manually input the stuff(s) or item(s) with your own price you want us to buy for  you, </h6>
                          <p><textarea placeholder="Please enter Manually your items" style="width:100%;  height:200px" oninput="this.className = ''" name="itemlist" required></textarea>
                      </div>
                     
                    <!-- <div class="thanks-message text-center" id="text-message"> <img src="https://i.imgur.com/O18mJ1K.png" width="100" class="mb-4">
                          <h3>Thank you for using <strong>TSU MI</strong></h3> <span>your Order has been received Our,TsuMi representative should call you in less than <strong>30 seconds</strong>!</span><br><br>
                          <span style="color: rgb(66, 206, 38);" id="TsuMi">Click the link  below after 30Sec if you dont receive a call :</span><span id="tel:+233500159892"></span> <a href="tel:+233500159892" target="_blank"><span id="TsuMi_2"></span></a>
                      </div>  -->
                      <div style="overflow:auto;" id="nextprevious">
                          <div style="float:right;"> <button type="button" id="prevBtn" onclick="nextPrev(-1)"><i class="fa fa-angle-double-left"></i></button> <button type="submit " id="nextBtn" onclick="nextPrev(1)"><i class="fa fa-angle-double-right"></i></button> </div>
                      </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="{% static 'assets/js/manualorder.js' %}"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>